# Cohere

./: AGENTS.md  CLAUDE.md  Cohere.sln  Cohere.slnx  README.md  autosdk.docs.json  mkdocs.yml
.github/workflows/: auto-merge.yml  auto-update.yml  dotnet.yml  mkdocs.yml  pull-request.yml
docs/: index.md  openapi.nswag  openapi.yaml
docs/examples/: chat-client-five-random-words-streaming.md  chat-client-five-random-words.md  chat-client-get-service-returns-chat-client-metadata.md  chat-client-get-service-returns-self.md  (+9 more)
src/libs/Cohere/: Cohere.csproj  CohereApi.Authorization.cs  HuggingFaceApi.Constructors.cs  RecommendedModelIds.cs  generate.sh  openapi.yaml
src/libs/Cohere/Extensions/: CohereClient.ChatClient.cs  CohereClient.EmbeddingGenerator.cs  StringExtensions.cs
src/libs/Cohere/Helpers/: ApiHelpers.cs
src/tests/Cohere.IntegrationTests/: Cohere.IntegrationTests.csproj  Tests.ChatClient.ToolCalling.cs  Tests.ChatClient.cs  Tests.EmbeddingGenerator.cs  Tests.Generate.cs  Tests.Test.cs  Tests.cs
src/tests/Cohere.IntegrationTests/Examples/: ChatClient.FiveRandomWords.Streaming.cs  ChatClient.FiveRandomWords.cs  ChatClient.GetService.ReturnsChatClientMetadata.cs  ChatClient.GetService.ReturnsNullForUnknownKey.cs  ChatClient.GetService.ReturnsSelf.cs  ChatClient.ToolCalling.MultiTurn.cs  ChatClient.ToolCalling.SingleTurn.cs  EmbeddingGenerator.BatchTexts.cs  EmbeddingGenerator.GetService.ReturnsMetadata.cs  EmbeddingGenerator.GetService.ReturnsNullForUnknownKey.cs  EmbeddingGenerator.GetService.ReturnsSelf.cs  EmbeddingGenerator.SingleText.cs  Generate.cs
(+6 files in other folders)
