<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Label="Nuget">
    <Description>Generated C# SDK based on Cohere OpenAPI specification.</Description>
    <PackageTags>api;client;sdk;dotnet;swagger;openapi;specification;cohere;generated;nswag</PackageTags>
  </PropertyGroup>

</Project>
